.article-card {
  width: 55%;
  height: auto;
  border-radius: 0.2rem;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.img-container {
  width: 37.5%;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 5% 0%;
}

.article {
  width: 62.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-header {
  color: hsl(214, 17%, 51%);
  font-size: 1.6rem;
  padding: 1rem;
}

.article-para {
  padding: 1rem;
  color: hsl(212, 23%, 69%);
}

.user {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  position: relative;
}

.user-info {
  display: flex;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.user-name-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-name {
  font-size: 1rem;
  color: hsl(214, 17%, 51%);
}

.date {
  color: hsl(212, 23%, 69%);
}

.icon-share {
  border: none;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  background-color: hsl(210, 46%, 95%);
}

.active {
  background-color: hsl(217, 19%, 35%);
}

.mobile {
  display: none;
}

#triangle {
  position: absolute;
  bottom: -20%;
  left: 47%;
}

@media screen and (max-width: 900px) {
  .mobile {
    display: block;
  }

  .collapse {
    display: none;
  }

  .article-card {
    width: 90%;
    height: auto;
    flex-direction: column;
  }

  .img-container,
  .article {
    width: 100%;
  }
}
